buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bttc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile ("mysql:mysql-connector-java:5.1.24")
    runtime("mysql:mysql-connector-java")
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.alibaba', name: 'druid', version:'1.1.10'




	compile group: 'com.asiainfo.crm.other', name: 'castor-xml', version: '1.0.1',classifier: 'xml'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.12'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.12'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'
	compile group: 'org.apache.poi', name: 'poi', version: '3.12'
	compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.6'

}
