.leftBtnSty {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.middleBtnSty {
  border-radius: 0;
}

.rightBtnSty {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.tableHead {
  margin-top: 15px;
  :global{
    .ant-table-thead > tr > th {
      font-weight: bold;
      background: none;
    }
    .ant-table table {
      table-layout: fixed;
    }
  }
}

.marginIcon {
  margin-left: 5px;
}
