.borderSty {
  //border-width: 1px;
  //border-color: ;
  border: 1px solid #f4f4f4;
  margin-left: 5px;
  border-radius: 4px;
  //border-radius: 4px;
}

.avatar {
  width: 153px;
  height: 153px;
  //margin: 78px 496px 535px 480px;
  margin-left: 420px;
  margin-top: 78px;
  img {
    width: 100%;
  }
}

.fontSty {
  font-size: 16px;
  margin-left: 470px;
  margin-top: 10px;
}

.hrSty {
  border:1px dashed #d1d1d1;
  width: 80% ;
  margin-top: 10px;
  margin-bottom: 10px;
}

.centerSty {
  margin-bottom: 100px;
}

.nameSty {
  margin-left: 420px;
}

.mailSty {
  margin-left: 420px;
  margin-top: 15px;
}

.buttonSty {
  margin-left: 365px;
  margin-top: 15px;

  .btnSty {
    width: 300px;
  }
}
