.borderSty {
  //border-width: 1px;
  //border-color: ;
  border: 1px solid #f4f4f4;
  border-radius: 4px;
  margin-left: 5px;
}

.borderSty1 {
  border: 1px solid #f4f4f4;
  margin: 10px 10px 10px 10px;
  .avatar {
    width: 52px;
    height: 52px;
    margin: 5px 5px 5px 5px;
    display: flex;
    //margin-bottom: 12px;
    //overflow: hidden;
    img {
      width: 100%;
    }
  }
}

.hoverTitleSty {
  display: flex;
  background: #e6f7ff;
  .avatar {
    width: 40px;
    height: 40px;
    margin: 5px 5px 5px 5px;
    display: flex;
    //margin-bottom: 12px;
    //overflow: hidden;
    img {
      width: 100%;
    }
  }

  .avatar_name {
    //color: #000000;
    padding: 15px
  }
}

.titleSty {
  display: flex;
  //background: #e6f7ff;

  .avatar {
    width: 40px;
    height: 40px;
    margin: 5px 5px 5px 5px;
    display: flex;
    //margin-bottom: 12px;
    //overflow: hidden;
    img {
      width: 100%;
    }
  }

  .avatar_name {
    //color: #000000;
    padding: 15px
  }
}

.btnGroupSty {
  margin-top: 330px;
}

.numberSty {
  background: #f0f2f5;
  padding-left: 5px;
}

.leftBtnSty {
  width: 50%;
  border-bottom-right-radius: unset;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
  border-top: 1px solid #f4f4f4;
  border-bottom: none;
  border-left: none;
  border-right: none;
  color: #40A9FF;
}

.rightBtnSty {
  width: 50%;
  border-bottom-left-radius: unset;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
  border-top: 1px solid #f4f4f4;
  border-bottom: none;
  border-right: none;
  color: #40A9FF;
}

.divBtnSty {
  padding-left: 30px;
}

.btnLeftSty {
  margin-left: 5px;
  margin-top: 15px;
}

.addSty {
  margin-top: 20px;
  padding-left: 122px;
}

.messageSty {
  margin-top: 10px;
}

.nameSty {
  font-weight: 600;
}
