server.port=8888
#设置session失效时间
server.servlet.session.timeout=90m
#是否在重新启动之间保留会话数据
server.servlet.session.persistent=false
#会话cookie的最大年龄(一天)
server.servlet.session.cookie.max-age=1d
#mysql数据源
spring.datasource.url=jdbc:mysql://47.101.64.108:3306/mysql?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update, validate)
#spring.jpa.hibernate.ddl-auto=validate
#不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#以下为连接池的相关参数配置
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=30000

#接口版本号
apiVersion1 = /api/v1

#邮箱信息配置
#邮箱使用的协议
spring.mail.protocol=smtp
#邮件服务器
spring.mail.host=smtp01.zj.chinamobile.com
##监听端口
spring.mail.port=25
spring.mail.username=rwysfbpt@zj.chinamobile.com
spring.mail.nickname=osrdc
spring.mail.password=12345678