server.port=8888
#设置session失效时间
server.servlet.session.timeout=90m
#是否在重新启动之间保留会话数据
server.servlet.session.persistent=false
#会话cookie的最大年龄(一天)
server.servlet.session.cookie.max-age=1d

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.main.banner-mode=log

#接口版本号
apiVersion1 = /api/v1
