#mysql数据源
spring.datasource.primary.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.64.108:3306/graduation?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update, validate)
#spring.jpa.hibernate.ddl-auto=validate
#不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#以下为连接池的相关参数配置
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=30000

#接口版本号
apiVersion1 = /api/v1


local.ftp.username = ftpdkc
local.ftp.password = 123456
local.ftp.port = 21
local.ftp.ip = 47.101.64.108
local.ftp.remotePath = /
local.ftp.localPath = /
local.ftp.timeoutSeconds = 10
local.ftp.root = /var/ftp/pub/dkc/
local.file.save =/src/resources/tempFiles/
remote.ftp.pictureUrl=osrdc-service-url/api/v1/onlineDocumentPictures?pictureName=
local.ftp.picturePath = Pictures

#邮箱信息配置
#邮箱使用的协议
#邮件服务器
spring.mail.host=smtp.qq.com
#监听端口
spring.mail.port=25
spring.mail.username=11384140@qq.com
spring.mail.nickname=Ky
spring.mail.password=yyzwhucxczfdbiai

osrdc.scheduler.single.cron=*/5 * * * * ?
osrdc.scheduler.circle.cron=*/5 * * * * ?

spring.servlet.multipart.location=/src/main/resources/uploadFiles